package fxml

import javafx.scene.layout.BorderPane
import javafx.scene.layout.HBox
import javafx.scene.text.Text
import javafx.scene.control.Button
import javafx.scene.control.CheckBox
import javafx.scene.control.Label
import java.lang.Double
import javafx.scene.control.ListView
import javafx.scene.control.TabPane
import javafx.scene.control.Tab

dynamic component CenterView {
	BorderPane {
		top : BorderPane {
			center : Label id mangaName,
			right : Button id menuButton
		},
		center : TabPane id tabpane {
			tabs : [
				Tab id selectionTab {
					text : "Selection view",
					content : BorderPane {
						top: CheckBox id selectUnselectCB {
							maxWidth : const Double#MAX_VALUE
						},
						center:ListView id selectionList
					}
				},
				Tab id downloadingViewTab {
					text : "Download view",
					content : ListView id downloadingViewList
				}
			]
		}
	}
}
